@charset "utf-8";

/* -------------------
Layout
------------------- */

body{
    font-size: 12px;
}
.head{
    padding: 15px 0 0 0;
    border-top: #09c solid 4px;
}
.head h1{
    margin: 0 0 15px 0;
    text-align: center;
}
.head h1 img{
    width: 124px;
}
.head nav{
    margin: 0 10px 10px 10px
}
.head nav ul{
    display: -webkit-box;
    display: -moz-box;
    display: box;
    width: 100%;
    padding: 4px 6px;
    background: #09c;
    border-radius: 4px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.head nav ul li{
    margin: 0 6px 0 0;
    padding: 0 8px 0 0;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    box-flex:1;
    background: url(../img/all_line01.png) no-repeat right center;
    -webkit-background-size: 1px auto;
    background-size: 1px auto;
}
.head nav ul li a{
    display: block;
    text-align: center;
    height: 36px;
    line-height: 36px;
    color: #fff;
    text-decoration: none;
}
.head nav ul li:last-child{
    margin: 0;
    padding: 0;
    background: none;
}
.visual{
    margin: 0 10px 10px 10px;
}
.visual p{
    width: 100%;
    height: 140px;
    background: url(../img/top_img01.png) no-repeat;
    -webkit-background-size:100% auto;
    background-size: cover;
    border-radius: 4px;
}
.visual p img{
    width: 190px;
    margin: 30px 0 0 5px;
}
.contents {
    position: relative;
    margin: 0 10px 10px 10px;
    padding:10px 8px;
    box-shadow: 1px 1px 2px #ddd;
    background: #fff;
    border-radius: 4px;
}
.contents .rightbtn {
    position: absolute;
    right:10px;
    top:7px;
}

.contents .main{
    padding: 0 0 10px 0;
}
.contents .main h2{
    margin:0 0 14px 0;
    padding: 0 0 0 4px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    border-left:#09c solid 4px;
}
.contents .bluebtn{
    display: block;
    width: 68px;
    height: 18px;
    padding: 0 0 0 22px;
    font-size:10px;
    color:#fff;
    text-decoration: none;
    line-height: 18px;
    background: #09c url(../img/all_arw02r.png) no-repeat 6px 3px;
    background-size: 11px;
    border-radius: 3px;
}

.newsList ul{
    padding: 8px 0 0 0;
    font-size: 10px;
    line-height: 1.6;
    list-style: none;
    border-top:#ddd dotted 1px;
}
.newsList ul li h3{
    width: 70px;
    font-weight: bold;
}
.newsList ul li span{
    display: block;
    margin:-1.6em 0 10px 0;
    padding: 0 0 10px 80px;
    border-bottom: #ddd dotted 1px;
}

.fmenu{
    margin: 0 10px 10px 10px;
    padding: 14px 8px;
    background: #DDF2F9;
    border-radius: 4px;
}
.fmenu header {
    margin: 0 0 10px 0;
}
.fmenu header h1{
    margin: 0 0 14px 0;
    padding: 0 0 0 4px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    border-left:#069 solid 4px;
}
.fmenu header p img {
    width: 100%;
    border-radius: 4px;
}
.fmenu section h2{
    margin: 0 0 16px 0;
    font-size: 12px;
    color: #069;
}
.fmenu section dl {
    font-size: 10px;
    line-height: 1.6;
}
.fmenu section dl dt {
    width: 60px;
}
.fmenu section dl dd {
    margin: -1.6em 0 4px 0;
    padding: 0 0 4px 70px;
    border-bottom: #BBCDD3 dotted 1px;
}


