製品情報

LED電球 ABCボール

この製品は消費電力を極限まで抑えながら、以前の電球よりも明るさが遠くに届く弊社の新製品です。そして、約10年もお取り替えが不要な高寿命設計になっております。またこちらの「LED電球 ABCボール」は個人のお客様から大口の企業様と幅広いお客様に愛されているロングセラー商品の後継製品になります。

----

製品仕様

製品名
LED電球 ABCボール

品番
A123139-41241

色温度
6500K

消費電力
8.5W

全長寸法
90mm × 64mm

備考

明るさは当社従来品に比べ1.5倍以上、小型・軽量（全長90mm×直径64mm、質量100g）、弊社ならではの安全設計（温度確認センサー）、省エネ　消費電力8.5W、長寿命(37,500時間)、E26口金、高調波電流規制AAA1294028 クラスBをクリア

----

会社概要

ご挨拶

ABC製造株式会社は今年で創業してから35周年を迎えました。先代のABC DEF郎から引き継いだのが10年前、時代の流れに逆らうことなく、一歩一歩これからもみなさまと共に歩んで行きたいと思います。
会社概要

商号
ABC製造株式会社（ABC MANUFACTURE INC.）

所在地
〒123-4567 ABC県DEF市GHI町 1-2-3
TEL：01-2345-6789　FAX：01-2345-6788
URL：http://abcmanufactureinc.com

代表者
代表取締役社長　ABC 太郎

設立
平成24年12月

資本金
1億2,000万円（平成24年12月30日現在）

事業内容
製造業

従業員数
70名（平成24年12月30日現在）

----

アクセス

弊社へのアクセス

住所：〒123-4567 ABC県DEF市GHI町 1-2-3
TEL：01-2345-6789
◯◯駅下車、3番出口より徒歩5分

アクセスマップ