<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="keywords" content="ABC製造株式会社, 電球, LED">
        <meta name="description" content="ABC製造株式会社の公式ウェブサイトです">
        <title>ABC製造株式会社</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- [if lte IE 9] >
        <link rel="stylesheet" href="css/iefix.css">
        <![endif] -->
    </head>
    <body>
        <div class="wrap">
            <header class="head">
                <h1><a href="index.html">
                    <img src="img/all_logo01.png" alt="ABC製造株式会社 ABC MANUFACTURE INC.">
                </a></h1>
                <nav>
                    <ul>
                        <li><a href="news.html">お知らせ</a></li>
                        <li><a href="product.html">製品情報</a></li>
                        <li><a href="profile.html">会社概要</a></li>
                        <li><a href="access.html">アクセス</a></li>
                    </ul>
                </nav>
            </header>
            <div class="visual">
                <p><img src="img/top_ttl01.png" alt="私達は、ミッションを描き、ビジョンを目指し、バリューを生み出します。"></p>
            </div>
            <article class="contents">
                <div class="main">
                    <article class="newsList">
                        <h2>お知らせ</h2>
                        <p class="rightbtn">
                            <a href="news.html" class="bluebtn"><span>一覧ページへ</span></a>
                        </p>
                        <ul>
                            <li>
                                <h3>2015.06.26</h3>
                                <span><a href="news_detail.html">新商品が発売されました。</a></span>
                            </li>
                            <li>
                                <h3>2015.06.26</h3>
                                <span><a href="news_detail.html">新商品が発売されました。</a></span>
                            </li>
                            <li>
                                <h3>2015.06.26</h3>
                                <span><a href="news_detail.html">新商品が発売されました。</a></span>
                            </li>
                            <li>
                                <h3>2015.06.26</h3>
                                <span><a href="news_detail.html">新商品が発売されました。</a></span>
                            </li>
                        </ul>
                    </article>
                </div>
            </article>
            <article class="fmenu">
                <header>
                    <h1>ABC製造株式会社について</h1>
                    <p><img src="img/fmenu_img01.png" alt="社屋写真"></p>
                </header>
                <section>
                    <h2>ABC製造株式会社</h2>
                    <dl>
                        <dt>住所</dt>
                        <dd>〒123-4567<br>ABC県D市E町1-2-3</dd>
                        <dt>TEL</dt>
                        <dd>01-2345-6789</dd>
                        <dt>FAX</dt>
                        <dd>01-2345-6789</dd>
                        <dt>アクセス</dt>
                        <dd>詳しい交通案内は<a href="access.html">こちら</a></dd>
                    </dl>
                </section>
            </article>
            <p class="pagetop"><a href="#">ページトップへ</a></p>
            <footer class="foot">
                <nav>
                    <ul>
                        <li><a href="index.html">ホーム</a></li>
                        <li><a href="recruit.html">採用情報</a></li>
                        <li><a href="../pc/index.html">PC向けページへ</a></li>
                    </ul>
                </nav>
                <section>
                    
                </section>
            </footer>
        </div>
    </body>
</html>