<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="Content-style-type" content="text/css" />
<meta http-equiv="Content-script-type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<title>ダウンロードデータ インデックス</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript"></script>
<style type="text/css">
*{
margin:0;
padding:0;
}

body{
min-width:400px;
padding:40px 50px;
font-size:12px;
border-top:#666 solid 6px;
color:#444;
background:#f0f0f0;
}

#wrap{
}

#head{
margin:0 0 50px 0;
}

.notice{
margin:0 0 30px 0;
padding:15px 20px;
background:#fff;
border-radius:6px;
box-shadow:0 -1px 0 0 #ddd;
}

.notice h3{
margin:0 0 10px 0;
font-size:14px;
}

.notice p{
line-height:1.6;
}

.contents{
}

ul{
margin:0 0 40px 0;
list-style:none;
border-top:#ddd solid 1px;
}

ul li{
border-bottom:#ddd solid 1px;
}

ul li:before{
content:"";
display:block;
border-bottom:#fff solid 1px;
}

ul li:last-child{
border-bottom:#fff solid 1px;
}

ul li:last-child:after{
content:"";
display:block;
border-bottom:#ddd solid 1px;
}

ul li a{
display:block;
margin:15px 10px;
padding:15px;
font-size:16px;
text-shadow:0 1px 0 #fff;
color:#444;
text-decoration:none;
}

ul li a:hover{
background:#e3e3e3;
border-radius:6px;
box-shadow:0 1px 0 #fff, inset 0 2px 5px #ccc;
}

ul li a:before{
content:"\00BB"; /*16進数コード*/
margin:0 8px 0 0;
}

ul li a strong{
margin:0 20px 0 0;
font-size:16px;
}

ul li a span{
font-size:14px;
font-weight:bold;
}

/* float */
.cf:after{
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}
.cf{
display:inline-block;
}
/* Hides from IE-mac \*/
*html .cf{
height:1%;
}
.cf{
display:block;
}
/* End hide from IE-mac */
</style>
</head>

<body>

<!-- Wrapper -->
<div id="wrap">

<!-- Head -->
<div id="head">
<p>HTML5+CSS3で作る スマートフォンサイト実践デザイン入門</p>
<h1>ダウンロードデータ インデックス</h1>
<h2>DOWNLOAD DATA INDEX</h2>
</div>
<!-- //Head -->


<div class="notice">
<h3>免責事項、その他注記</h3>
<p>
下記の注意事項をご確認の上ご利用ください。<br />
・書籍内で使用している写真については著作権の関係上、下記サンプルでは代替画像に置き換えています、ご了承ください。<br />
・下記データを使用した事による如何なる損害に対しても、著者、出版社は責任を負いませんのでご了承ください。<br />
・下記データの無加工での再配布、掲載はご遠慮ください。<br />
・デザイン、スライスデータをご利用頂くには<a href="http://www.adobe.com/jp/products/fireworks.html" target="_blank">Adobe Fireworks CS5</a>以上、フォントはヒラギノ角ゴW3、W6が必要になります。
</p>
</div>


<!-- Contents -->
<div class="contents">

<ul>
<li><a href="chapter04/index.html"><strong>Chapter04</strong><span>さまざまなレイアウト</a></li>
<li><a href="chapter05-06/index.html"><strong>Chapter05, 06</strong><span>コーポレートサイトの制作</a></li>
<li><a href="chapter07-09/index.html"><strong>Chapter07, 08, 09</strong><span>ECサイトの制作</a></li>
<li><a href="chapter10/index.html"><strong>Chapter10</strong><span>サイトを最適化する方法<small>（レスポンシブWebデザイン）</small></a></li>
</ul>

</div>
<!-- //Contents -->


</div>
<!-- //Wrapper -->


</body>

</html>